# MemoryTrace-Android

./: .gitignore  README.md  build.gradle  git-commit-template.txt  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/upf/memorytrace_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upf/memorytrace_android/: ApiResult.kt  MemoryTraceApplication.kt
app/src/main/java/com/upf/memorytrace_android/api/: ApiResponse.kt  BaseResponse.kt  MemoryTraceService.kt  MemoryTraceServiceOld.kt
app/src/main/java/com/upf/memorytrace_android/api/model/: BaseResponse.kt  BookModel.kt  DiaryModel.kt  InviteModel.kt  UserModel.kt
app/src/main/java/com/upf/memorytrace_android/api/repository/: BookRepository.kt  DiaryRepository.kt  (+1 more)
app/src/main/java/com/upf/memorytrace_android/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseDiffItemCallback.kt  BaseFragment.kt  BaseItem.kt  BaseListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseViewPagerFragment.kt
app/src/main/java/com/upf/memorytrace_android/binding/: ViewBindingAdapter.kt
app/src/main/java/com/upf/memorytrace_android/color/: UserColor.kt
app/src/main/java/com/upf/memorytrace_android/common/: MutableStateStackFlow.kt
app/src/main/java/com/upf/memorytrace_android/databinding/: Event.kt  EventLiveData.kt
app/src/main/java/com/upf/memorytrace_android/di/: ActivityComponent.kt  AppComponent.kt  ConfigModule.kt  FragmentComponent.kt  MainComponent.kt  NetworkModule.kt  SubComponentModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/upf/memorytrace_android/extension/: ActivityExtension.kt  BitmapExtension.kt  ContextExtension.kt  FileExtension.kt  FlowExtension.kt  FragmentExtensions.kt  ObserveExtension.kt  ViewExtensions.kt  ViewModelExtension.kt
app/src/main/java/com/upf/memorytrace_android/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/upf/memorytrace_android/firebase/: GaLogSender.kt
app/src/main/java/com/upf/memorytrace_android/log/: ExceptionLogger.kt  FirebaseExceptionLogger.kt  LoggerModule.kt
app/src/main/java/com/upf/memorytrace_android/sticker/: SelectStickerDialogFragment.kt  StickerItem.kt  StickerPackage.kt
app/src/main/java/com/upf/memorytrace_android/ui/: BackButton.kt  BindingAdapters.kt  BookSettingFragment.kt  CropFragment.kt  DetailFragment.kt  DiaryFragment.kt  LoginFragment.kt  MainActivity.kt  MakersFragment.kt  MemberSettingFragment.kt  MypageFragment.kt  NameEditFragment.kt  SingleItemAdapter.kt  SplashFragment.kt  UiState.kt  WriteFragment.kt  WriteImageBottomSheetFragment.kt
app/src/main/java/com/upf/memorytrace_android/util/: AnimationExt.kt  BackDirections.kt  CloseBackPressed.kt  Collections.kt  Colors.kt  EmptyNavArgs.kt  ImageConverter.kt  InputModeLifecycleHelper.kt  LiveEvent.kt  MemoryTraceConfig.kt  OnDebounceClickListener.kt  StickerPackage.kt  ThemeUtil.kt  TimeUtil.kt  ViewUtils.kt
app/src/main/java/com/upf/memorytrace_android/viewmodel/: BookListViewModel.kt  BookSettingViewModel.kt  CreateBookViewModel.kt  CropViewModel.kt  DetailViewModel.kt  DiaryViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MakersViewModel.kt  MemberSettingViewModel.kt  MypageViewModel.kt  NameEditViewModel.kt  SplashViewModel.kt  WriteViewModel.kt
app/src/main/res/anim/: slide_in_up.xml  slide_out_bottom.xml
app/src/main/res/color/: selector_button.xml  selector_color_white.xml
app/src/main/res/drawable/: bg_bottom_sheet_write.xml  bg_bottom_sheet_write_img.xml  bg_diary_write_button.xml  bg_polaroid.xml  border_dash_rect_white.xml  ic_add_diary.xml  ic_album.xml  ic_alphabet_0.xml  ic_alphabet_a.xml  ic_alphabet_b.xml  ic_alphabet_c.xml  ic_alphabet_capital.xml  ic_alphabet_capital_a.xml  ic_alphabet_capital_b.xml  ic_alphabet_capital_c.xml  ic_alphabet_capital_d.xml  ic_alphabet_capital_e.xml  ic_alphabet_capital_f.xml  ic_alphabet_capital_g.xml  ic_alphabet_capital_h.xml  ic_alphabet_capital_i.xml  ic_alphabet_capital_j.xml  ic_alphabet_capital_k.xml  ic_alphabet_capital_l.xml  ic_alphabet_capital_m.xml  ic_alphabet_capital_n.xml  ic_alphabet_capital_o.xml  ic_alphabet_capital_p.xml  ic_alphabet_capital_q.xml  ic_alphabet_capital_r.xml  ic_alphabet_capital_s.xml  ic_alphabet_capital_t.xml  ic_alphabet_capital_u.xml  ic_alphabet_capital_v.xml  ic_alphabet_capital_w.xml  ic_alphabet_capital_x.xml  ic_alphabet_capital_y.xml  ic_alphabet_capital_z.xml  ic_alphabet_d.xml  ic_alphabet_e.xml  (+110 more)
app/src/main/res/drawable-night/: ic_add_diary.xml
app/src/main/res/layout/: activity_diary_write.xml  activity_image_crop.xml  activity_main.xml  activity_write.xml  dialog_loading.xml  dialog_select_image_type.xml  dialog_select_sponsor_price.xml  dialog_sponsor_popup.xml  fragment_book_list.xml  fragment_book_setting.xml  fragment_book_sticker.xml  fragment_bottom_sheet_book_sticker.xml  fragment_bottom_sheet_write_color.xml  fragment_bottom_sheet_write_image.xml  fragment_bottom_sheet_write_sticker.xml  fragment_comment_list.xml  fragment_create_book.xml  fragment_crop.xml  fragment_detail.xml  fragment_diary.xml  fragment_login.xml  fragment_makers.xml  fragment_member_setting.xml  fragment_mypage.xml  fragment_name_edit.xml  fragment_select_sticker.xml  fragment_splash.xml  fragment_terms.xml  fragment_terms_agree.xml  fragment_theme_change.xml  fragment_write.xml  fragment_write_sticker.xml  item_book_list.xml  item_book_sticker.xml  item_color.xml  item_color_list.xml  item_comment.xml  item_diary_date.xml  item_diary_frame.xml  item_diary_frame_list.xml  (+15 more)
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml  terms.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/upf/memorytrace_android/: ExampleUnitTest.kt
sticker/: build.gradle
sticker/src/main/java/com/xiaopo/flying/sticker/: BitmapStickerIcon.java  DrawableSticker.java  Sticker.java  StickerUtils.java  StickerView.java
(+237 files in other folders)
