// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compile_sdk_version = 30
        build_tools_version = "30.0.2"
        target_sdk_version = 30
        min_sdk_version = 23

        kotlin_version = "1.3.72"
        nav_version = "2.3.4"
        coroutine_version = "1.4.2"
        dagger_version = "2.28.3"

        // viewpager2
        viewpager2_version = "1.0.0"

        //network
        retrofit_version = "2.9.0"
        gson_converter_version = "2.9.0"
        http_logging_version = "4.9.1"

        //others
        leakcanary_version = "2.7"
        flipper_version = "0.91.1"
        soloader_version = "0.10.1"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}