<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.upf.memorytrace_android.ui.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.upf.memorytrace_android.ui.LoginFragment"
        android:label="LoginFragment">
        <!--        <action-->
        <!--            android:id="@+id/action_loginFragment_to_bookListFragment"-->
        <!--            app:destination="@id/bookListFragment" />-->
        <action
            android:id="@+id/action_loginFragment_to_writeFragment"
            app:destination="@id/bookListFragment" />

    </fragment>
    <fragment
        android:id="@+id/writeFragment"
        android:name="com.upf.memorytrace_android.ui.WriteFragment"
        android:label="WriteFragment" >
        <action
            android:id="@+id/action_writeFragment_to_cropFragment"
            app:destination="@id/cropFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookListFragment"
        android:name="com.upf.memorytrace_android.ui.book.BookListFragment"
        android:label="BookListFragment">
        <action
            android:id="@+id/action_bookListFragment_to_createBookFragment"
            app:destination="@id/createBookFragment" />
    </fragment>
    <fragment
        android:id="@+id/createBookFragment"
        android:name="com.upf.memorytrace_android.ui.book.CreateBookFragment"
        android:label="CreateBookFragment" />
    <fragment
        android:id="@+id/cropFragment"
        android:name="com.upf.memorytrace_android.ui.CropFragment"
        android:label="CropFragment" >
        <argument
            android:name="imageUri"
            app:argType="android.net.Uri"
            app:nullable="true" />
        <argument
            android:name="bitmap"
            app:argType="android.graphics.Bitmap"
            app:nullable="true" />
    </fragment>
</navigation>