<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_white_rounded"
        android:backgroundTint="@color/gray03"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="24dp">

        <TextView
            style="@style/GmarketMedium18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sponsor_select_price_title" />

        <Button
            android:id="@+id/button_price_1"
            style="@style/SponsorButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/sponsor_price_900" />

        <Button
            android:id="@+id/button_price_2"
            style="@style/SponsorButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:text="@string/sponsor_price_1900" />

        <Button
            android:id="@+id/button_price_3"
            style="@style/SponsorButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sponsor_price_3900" />

    </LinearLayout>

</FrameLayout>