<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.upf.memorytrace_android.viewmodel.WriteViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/systemGray01"
        android:paddingHorizontal="18dp"
        android:paddingTop="20dp"
        android:paddingBottom="43dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/color_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="6"
            tools:itemCount="12"
            tools:listitem="@layout/item_color" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>