<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.upf.memorytrace_android.ui.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/default_padding_24">

        <TextView
            android:id="@+id/logo_duckz"
            style="@style/GmarketBold24"
            android:layout_width="wrap_content"
            android:text="@string/duck_z"
            app:layout_constraintBottom_toTopOf="@id/btn_kakao_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_term_service"
            onDebounceClick="@{() -> viewModel.showTermsOfServiceFragment()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="3dp"
            android:text="이용약관"
            android:textColor="@color/gray04"
            app:layout_constraintBottom_toTopOf="@id/btn_kakao_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo_duckz"
            app:layout_constraintVertical_bias="0.665" />

        <Button
            onDebounceClick="@{() -> viewModel.showTermsOfPrivacyFragment()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="3dp"
            android:text="개인정보 처리 방침"
            android:textColor="@color/gray04"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_term_service" />

        <LinearLayout
            android:id="@+id/btn_kakao_login"
            style="@style/LoginButton"
            android:layout_marginBottom="@dimen/default_spacing_8"
            app:layout_constraintBottom_toTopOf="@id/btn_google_login"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                style="@style/ImageView"
                android:src="@drawable/ic_kakaotalk" />

            <TextView
                style="@style/NotoRegular16"
                android:layout_marginStart="@dimen/default_padding_24"
                android:text="@string/kakao_login"
                android:textColor="@color/systemBlack" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_google_login"
            style="@style/LoginButton"
            android:layout_marginBottom="@dimen/title_spacing_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                style="@style/ImageView"
                android:src="@drawable/ic_google" />

            <TextView
                style="@style/NotoRegular16"
                android:layout_marginStart="@dimen/default_padding_24"
                android:text="@string/google_login"
                android:textColor="@color/systemBlack" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>