<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.upf.memorytrace_android.ui.book.setting.BookSettingViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/default_padding_24">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent">

            <com.upf.memorytrace_android.ui.BackButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingEnd="24dp"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_for_book_setting"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rect_white_rounded_12"
            android:backgroundTint="@color/bg08"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="24dp"
            android:paddingVertical="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_img_duck_24" />

            <TextView
                style="@style/GmarketMedium14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_spacing_8"
                android:text="@string/book_setting_invitation_desc" />

            <Button
                style="@style/NotoBold14"
                onDebounceClick="@{() -> viewModel.onClickCopyInvitationCode()}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_spacing_8"
                android:background="@drawable/rect_white_rounded_22"
                android:text="@string/book_setting_invitation_button"
                android:textColor="@color/text02" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/btn_member"
            style="@style/MypageItemLayout"
            onDebounceClick="@{() -> viewModel.onClickMember()}"
            android:layout_marginTop="4dp">

            <TextView
                style="@style/MypageItem"
                android:text="@string/member_setting_section_title" />

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/ImageView"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_right_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_edit_book"
            style="@style/MypageItemLayout"
            onDebounceClick="@{() -> viewModel.onClickEditBook()}">

            <TextView
                style="@style/MypageItem"
                android:text="@string/update_book_section_title" />

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/ImageView"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_right_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_leave_book"
            style="@style/MypageItemLayout"
            onDebounceClick="@{() -> viewModel.onClickLeaveBook()}">

            <TextView
                style="@style/MypageItem"
                android:text="@string/leave_book_section_title" />

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/ImageView"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_right_arrow" />
        </RelativeLayout>

    </LinearLayout>
</layout>
