<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.upf.memorytrace_android.ui.diary.list.DiaryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_diary_write_button"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="20dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/GmarketMedium20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/diary_your_turn" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>