<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="com.upf.memorytrace_android.ui.diary.write.sticker.StickerItem" />

        <variable
            name="viewModel"
            type="com.upf.memorytrace_android.ui.diary.write.WriteViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="17dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:onClick="@{()->viewModel.attachSticker(item.resId)}"
            android:src="@{item.resId}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>